//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "CoreData+MagicalRecord.h"
#import <MagicalRecord/MagicalRecord.h>

#ifdef DEBUG
    #define kAppDomain @"192.168.0.104:8000"
#else
    #define kAppDomain @"www.xiaohuabolan.com"
#endif

#define kApiURL [NSString stringWithFormat:@"http://%@/api",kAppDomain]

#define CELL_WIDTH 320.0f
#define CELL_MARGIN 10.0f
#define CELL_FONT_SIZE 16.0f
#define CELL_DEFAULT_HEIGHT 44.0f
#define CELL_BOTTOM_VIEW_HEIGHT 25.0f
#define PRIMARY_GRAY_COLOR [UIColor colorWithRed:0.53 green:0.5 blue:0.53 alpha:1]
#define PRIMARY_BG_COLOR [UIColor colorWithRed:0.94 green:0.94 blue:0.96 alpha:1]
#define PRIMARY_BUTTON_COLOR [UIColor colorWithRed:0.16 green:0.66 blue:0.46 alpha:1]
#define SECONDADY_BUTTON_COLOR [UIColor colorWithRed:0.78 green:0.78 blue:0.8 alpha:1]
