//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define CELL_WIDTH 320.0f
    #define CELL_MARGIN 10.0f
    #define CELL_FONT_SIZE 16.0f
    #define CELL_DEFAULT_HEIGHT 44.0f
    #define CELL_BOTTOM_VIEW_HEIGHT 22.0f
#endif
